#!/usr/bin/env python
PACKAGE = "trapezoidal_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("accSpeed", double_t, 0, "linear acceleration", 0.01, 0.0, 0.1)
gen.add("maxSpeed", double_t, 0, "max speed", 1.4, 0.0, 3.0)
gen.add("decSpeedGain", double_t, 0, "deceleration gain with speed", 0.2, 0.0, 3.0)
gen.add("direcLimit", double_t, 0, "direction limit (degree) for change direction", 30.0, 0.0, 180.0)
gen.add("speedLimit", double_t, 0, "speed limit (m/s) for change direction", 6.0, 0.0, 8.0)

gen.add("accRotation", double_t, 0, "rotation acceleration", 0.02, 0.0, 0.1)
gen.add("maxRotation", double_t, 0, "max rotation", 2.0, 0.0, 3.0)
gen.add("centrifugalLimit", double_t, 0, "centrifugalLimit for rotation control", 0.5, 0.0, 3.0)

gen.add("detectRange", double_t, 0, "y axis range to detect obstacles",0.3, 0.0, 3.0)
gen.add("avoidRange", double_t, 0, "y axis range to avoid obstacles", 0.3, 0.0, 1.0)
gen.add("startDetectionPos", double_t, 0, "x axis pos to start obstacle avoidance", 0.30, 0.0, 1.0)
gen.add("avoidHysteresis", double_t, 0, "y axis hysteresis to avoid obstacles", 0.1, 0.0, 1.0)

exit(gen.generate(PACKAGE, "trapezoidal_control", "parameter"))
